<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Form</title>
  </head>
  <body>
    <h2>Facebook Login Form</h2>
    <hr>
    <form>
        <label>Username</label>
        <input type="text"> <br> <br>
        <label>Email</label>
        <input type="email"> <br> <br>
        <label>Date of Birth</label>
        <input type="date"> <br> <br>
        <label>Password</label>
        <input type="password"> <br> <br>
        <hr>
        <button>Submit</button>
    </form>
  </body>
</html>
<style>
    label{
        color: blue;
        font-weight: 700;
        font-size: 22px;
    }
    button{
        width: 120px;
        height: 35px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        background-color: green;
        border-radius: 1000px;
    }
</style>
